<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width = "wrap_content"
        android:text = "Name"
        android:layout_height = "wrap_content"/>
    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width = "wrap_content"
        android:text = "Username"
        android:layout_height = "wrap_content"/>
    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width = "wrap_content"
        android:text = "Age"
        android:layout_height = "wrap_content"/>
    <EditText
        android:id="@+id/etage"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width = "wrap_content"
        android:text = "UserID"
        android:layout_height = "wrap_content"/>
    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="Save Profile"
        android:id="@+id/button_SaveProfile"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />


</LinearLayout>
